# simt-nlp-impl

./: .gitignore  README.md  pom.xml
src/main/java/de/rwth/i9/cimt/nlp/: NLP.java
src/main/java/de/rwth/i9/cimt/nlp/constants/: NlpModelType.java
src/main/java/de/rwth/i9/cimt/nlp/opennlp/: NlpImplFactory.java  OpenNLP.java  OpenNLPImpl.java  OpenNLPImplSpring.java  OpenNlpImpl.java  OpenNlpModelManager.java
src/main/java/de/rwth/i9/cimt/nlp/util/: InflectorEnglish.java  LemmatizerEn.java  StemmerEn.java  StopWordsEn.java
src/main/java/de/rwth/i9/simt/nlp/: NLP.java
src/main/java/de/rwth/i9/simt/nlp/opennlp/: NlpImplFactory.java  OpenNLP.java  OpenNLPImplSpring.java  OpenNlpImpl.java
src/main/java/de/rwth/i9/simt/nlp/util/: InflectorEnglish.java  LemmatizerEn.java  StemmerEn.java  StopWordsEn.java
src/main/resources/: opennlp.properties
src/main/resources/stopwords/en/: StopWordsEn.txt
src/test/java/de/rwth/i9/cimt/nlp/: CimtNlpImplApplicationTests.java
