opennlp.coref.dir=/opennlp/coref/en/
opennlp.sentence=/opennlp/model/en/en-sent.bin
opennlp.tokenizer=/opennlp/model/en/en-token.bin
opennlp.pos=/opennlp/model/en/en-pos-maxent.bin
opennlp.namefinder.format=/opennlp/model/en/en-ner-%1$s.bin
opennlp.parser=/opennlp/model/en/en-parser-chunking.bin
opennlp.chunker=/opennlp/model/en/en-chunker.bin
